server {
	listen 80;
  server_name travel.aeeternity.com;
	root /workspace/travel;
	index index.html;

  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
  {
    root /workspace/travel;
  }

  location ~ .*\.(js|html|css)?$
  {
    root /workspace/travel;
    expires 30d;
  }
}
