
server {
  #配置ssl
  listen 443 ssl;
  # root /workspace/xl;
  # index index.html;
  #配置HTTPS的默认访问端口为443。
  #如果未在此处配置HTTPS的默认访问端口，可能会造成Nginx无法启动。
  #如果您使用Nginx 1.15.0及以上版本，请使用listen 443 ssl代替listen 443和ssl on。
  ssl_certificate /etc/nginx/ssl_certificate/xl/6712077_xl.aeeternity.com.pem;  #需要将cert-file-name.pem替换成已上传的证书文件的名称。
  ssl_certificate_key /etc/nginx/ssl_certificate/xl/6712077_xl.aeeternity.com.key; #需要将cert-file-name.key替换成已上传的证书私钥文件的名称。
  ssl_session_timeout 5m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  #表示使用的加密套件的类型。
  ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3; #表示使用的TLS协议的类型。
  ssl_prefer_server_ciphers on;

  root /workspace/xl;
  index index.html;
  # location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
  # {
  #   root /workspace/xl;
  # }
  # location ~ .*\.(js|html|css)?$
  # {
  #   root /workspace/xl;
  #   expires 30d;
  # }
}

# server {
#   listen       80;
#   server_name  xl.aeeternity.com;
#   rewrite ^(.*)$ https://$host$1; #将所有HTTP请求通过rewrite指令重定向到HTTPS。
#   location / {
#     root /workspace/xl;
#     index index.html;
#   }
#   # root /workspace/xl;
#   # index index.html;
# }
